<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins';
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #bedfe8;
        }

        .accordion {
            max-width: 500px;
        }

        .accordion .contentBx {
            position: relative;
            margin: 10px 20px;
        }

        

        .label {
            position: relative;
            padding: 10px;
            background: #2694af;
            color: #fff;
            cursor: pointer;
            z-index: 1;
        }



        .label::before {
            content: '+';
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.5em;
        }

        .contentBx.active .label::before {
            content: '-';
        }

        .content {
            position: relative;
            background: #fff;
            height: 0;
            transition: .3s;
            overflow: hidden;
            padding: 10px;
            margin-top: -20px;
            z-index: 0;
           /* overflow-y: auto;*/
        }
        
        .contentBx.active .content{
            margin-top: 0;
            height: 150px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <!--
        https://www.youtube.com/watch?v=dPLHi7tsoFU&ab_channel=OnlineTutorials
    -->
    <div class="accordion">
        <div class="contentBx">
            <div class="label">
                List One
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita et totam commodi quibusdam error
                    voluptates dolore cupiditate quisquam blanditiis rerum, ut, temporibus non culpa similique eveniet.
                    Maxime, tempora iure. Quo?</p>
            </div>
        </div>
        <div class="contentBx">
            <div class="label">
                List Two
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita et totam commodi quibusdam error
                    voluptates dolore cupiditate quisquam blanditiis rerum, ut, temporibus non culpa similique eveniet.
                    Maxime, tempora iure. Quo?</p>
            </div>
        </div>
        <div class="contentBx">
            <div class="label">
                List Three
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita et totam commodi quibusdam error
                    voluptates dolore cupiditate quisquam blanditiis rerum, ut, temporibus non culpa similique eveniet.
                    Maxime, tempora iure. Quo?</p>
            </div>
        </div>
        <div class="contentBx">
            <div class="label">
                List Four
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita et totam commodi quibusdam error
                    voluptates dolore cupiditate quisquam blanditiis rerum, ut, temporibus non culpa similique eveniet.
                    Maxime, tempora iure. Quo?</p>
            </div>
        </div>
    </div>

    <script>
        const accordion = document.getElementsByClassName('contentBx');
        for (i = 0; i < accordion.length; i++) {
            accordion[i].addEventListener('click', function () {
                this.classList.toggle('active');
            })
        }
    </script>
</body>

</html>