<!DOCTYPE html>
<!--
    https://www.youtube.com/watch?v=VWYmx-zXSLk&ab_channel=OnlineTutorials
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins';
        }

        section {
            position: relative;
            width: 100%;
            min-height: 100vh;
            background: #222;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            position: relative;
            width: 940px;
            margin: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            grid-gap: 20px;
            justify-items: center;
            align-items: center;
        }

        .box {
            position: relative;
            width: 100%;
            height: 200px;
            color: #fff;
            border: 1px solid #fff;
            padding: 10px;
            font-size: 1.4em;
        }

        .box::before{
            content:'';
            position: absolute;
            height: 100%;
            width: 50%;
            top: 0;
            left: 0;
            border-right: 1px dashed rgba(255, 255, 255, 0.5);
        }

        .box::after{
            content:'';
            position: absolute;
            height: 50%;
            width: 100%;
            top: 0;
            left: 0;
            border-bottom: 1px dashed rgba(255, 255, 255, 0.5);
        }
        .item{
            position: relative;
            background: #ff0757;
            width: 100px;
            height: 80px;
            display: grid;
            justify-content: center;
            align-items: center;
            padding: 5px;
            z-index: 100;
        }

        .top-left{
            display: grid;
            justify-items: start;
            align-items: start;
        }

        .top-center{
            display: grid;
            justify-items: center;
            align-items: start;
        }

        .top-right{
            display: grid;
            justify-items: end;
            align-items: start;
        }

        
        .center-left{
            display: grid;
            justify-items: start;
            align-items: center;
        }

        .center{
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .center-right{
            display: grid;
            justify-items: end;
            align-items: center;
        }

        .bottom-left{
            display: grid;
            justify-items: start;
            align-items: end;
        }

        .bottom-center{
            display: grid;
            justify-items: center;
            align-items: end;
        }

        .bottom-right{
            display: grid;
            justify-items: end;
            align-items: end;
        }
        
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="box top-left">
                <div class="item">
                    Top Left
                </div>
            </div>
            <div class="box top-center">
                <div class="item">
                    Top Center
                </div>
            </div>
            <div class="box top-right">
                <div class="item">
                    Top Right
                </div>
            </div>
            <div class="box center-left">
                <div class="item">
                    Center Left
                </div>
            </div>
            <div class="box center">
                <div class="item">
                    Center
                </div>
            </div>
            <div class="box center-right">
                <div class="item">
                    Center Right
                </div>
            </div>
            <div class="box bottom-left">
                <div class="item">
                    Bottom Left
                </div>
            </div>
            <div class="box bottom-center">
                <div class="item">
                    Bottom Center
                </div>
            </div>
            <div class="box bottom-right">
                <div class="item">
                    Bottom Right
                </div>
            </div>
        </div>
    </section>

</body>

</html>