<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            padding: 0;
            margin: 0;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        h2{
            position: relative;
            font-size: 20vw;
            text-align: center;
            line-height: .75em;
            text-transform: uppercase;
            font-weight: 800;
        }

        span{
            font-size: 18.2vw;
            color: transparent;
            -webkit-text-stroke: .3vw #000;
        }

        .black{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            mix-blend-mode: difference;
            transition: .1s;

        }
    </style>
</head>

<body>
    <!-- https://www.youtube.com/watch?v=4YBA578QYew&ab_channel=OnlineTutorials -->
    <section>
        <h2>
            Black<br>
            <span>Friday</span>
        </h2>
        <div class="black"></div>
    </section>

    <script>
        const black = document.querySelector('.black');
        window.onmousemove = function(e){
            const x = e.clientX;
            black.style.left = x+'px';
        }
    </script>
</body>

</html>