<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins';
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            
        }

        .container {
            width: 80%;
            padding: 20px;
        }

        .container h2 {
            width: 100%;
            color: #43e7be;
            font-size: 36px;
            text-align: center;
            margin-bottom: 10px;
        }

        .row100 {
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        .col {
            position: relative;
            width: 100%;
            padding: 0 10px;
            margin: 30px 0 10px;
            transition: .5s;
        }

        .inputBox {
            position: relative;
            width: 100%;
            height: 40px;
            color: #43e7be;
        }

        .inputBox input ,
        .textarea textarea{
            position: absolute;
            width: 100%;
            height: 100%;
            background: transparent;
            box-shadow: none;
            border: none;
            outline: none;
            font-size: 18px;
            padding: 0 10px;
            display: block;
            z-index: 1;
            color: #000000;
        }

        .text {
            position: absolute;
            top: 0;
            left: 0;
            line-height: 40px;
            font-size: 18px;
            padding: 0 10px;
            display: block;
            transition: .5s;
            pointer-events: none;
        }

        .inputBox input:focus+.text,
        .inputBox input:valid+.text {
            top: -35px;
            left: -10px;
        }

        .line {
            position: absolute;
            bottom: 0;
            display: block;
            width: 100%;
            height: 2px;
            background: #43e7be;
            pointer-events: none;
            transition: .5s;
            border-radius: 2px;
        }

        .inputBox input:focus~.line,
        .inputBox input:valid~.line {
            height: 100%;
        }

        .textarea{
            position: relative;
            width: 100%;
            height: 100px;
            padding: 10px 0;
        }

        .textarea textarea{
            height: 100%;
            resize: none;
        }

        .inputBox textarea:focus+.text,
        .inputBox textarea:valid+.text {
            top: -35px;
            left: -10px;
        }

        .inputBox textarea:focus~.line,
        .inputBox textarea:valid~.line {
            height: 100%;
        }

        input[type="submit"], a{
            border:none;
            padding: 7px 35px;
            cursor: pointer;
            outline: none;
            background: #43e7be;
            color: #000000;
            font-size: 18px;
            border-radius: 2px;
        }

        
        #popup {
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            padding: 50px;
            box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
            
            background: #03080a;
            visibility: hidden;
            opacity: 0;
            transition: .5s;
        }

        .container1 {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff173;
            transition: .5s;
            padding: 20px;

        }

        .container1.active {
            filter: blur(20px);
            pointer-events: none;
            user-select: none;
        }
        #popup.active{
            top: 50%;
            visibility: visible;
            opacity: 1;
            transition: .5s;
        }

        a {
            text-decoration: none;
           
        }
        .col a{
            border: 1px solid #43e7be;
            height: 100%;
            border-radius: 2px;
        }

        .content {
            position: relative;
            max-width: 800px;
        }

        .content h2 {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <!--
        https://www.youtube.com/watch?v=wgyvLfXBGdQ&ab_channel=OnlineTutorials
    -->
    <div class="container1" id="blur">
        <div class="content">
            <h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, distinctio, incidunt non quos,
                adipisci at assumenda vel quo eaque nostrum quisquam pariatur laborum inventore. Ea aliquid ullam
                officia? Cupiditate, est!
            </h2>
            <a href="#" onclick="toggle()">Read More</a>
        </div>
    </div>
    <div id="popup">
    <div class="container">
        <h2>Contact US</h2>
        <div class="row100">
            <div class="col">
                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span class="text">First Name</span>
                    <span class="line"></span>
                </div>
            </div>
            <div class="col">
                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span class="text">Last Name</span>
                    <span class="line"></span>
                </div>
            </div>
        </div>
        <div class="row100">
            <div class="col">
                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span class="text">Email</span>
                    <span class="line"></span>
                </div>
            </div>
            <div class="col">
                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span class="text">Mobile</span>
                    <span class="line"></span>
                </div>
            </div>
        </div>
        <div class="row100">
            <div class="col">
                <div class="inputBox textarea">
                    <textarea type="text" required="required"></textarea>
                    <span class="text">Type your message Here...</span>
                    <span class="line"></span>
                </div>
            </div>
        </div>
        <div class="row100">
            <div class="col">
                <input type="submit" value="Send">
                <a href="#" onclick="toggle()">Close</a>
            </div>
        </div>
    </div></div>
    <script type="text/javascript">
        function toggle() {
            var blur = document.getElementById('blur');
            blur.classList.toggle('active');
            var popup = document.getElementById('popup');
            popup.classList.toggle('active');
        }
    </script>
</body>

</html>