<!-- 
    https://www.youtube.com/watch?v=yh6lyefeUKc&ab_channel=OnlineTutorials
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section{
            position:absolute;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, #ff4f8b, #dff1ff);
            overflow: hidden;
        }

        section::before{
            content: '';
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50%;
            z-index: 1;
            backdrop-filter: blur(5px);
            border-top: 1px solid rgba(255,255,255,.5);
        }

        .color{
            position: absolute;
            filter: blur(150px);
        }

        .color:nth-child(1){
            background: #ff359b;
            width: 600px;
            height: 600px;
            top: -350px;
        }

        .color:nth-child(2){
            background: #00d2ff;
            width: 500px;
            height: 500px;
            bottom: -150px;
            left: 100px;
        }

        .color:nth-child(3){
            background: #fffd87;
            width: 300px;
            height: 300px;
            bottom: 50px;
            right: 0;
        }

        ul {
            position: relative;
            display: flex;
            z-index: 2;
        }
        li {
            
            position: relative;
            list-style: none;
            margin: 10px;
        }

        a{
            position: relative;
            width: 80px;
            height: 80px;
            display: inline-block;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            text-decoration: none;
            color: #fff;
            font-size: 2em;
            border: 1px solid rgba(255,255,255,.5);
            border-right: 1px solid rgba(255,255,255,.2);
            border-bottom: 1px solid rgba(255,255,255,.2);
            box-shadow: 0 5px 45px rgba(0,0,0,.1);
            backdrop-filter: blur(2px);
            transition: .5s;
            overflow: hidden;
        }

        a:hover{
            transform: translateY(-20px);
        }

        a::before{
            content:'';
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 100%;
            background: rgba(255,255,255,.5);
            transform: skewX(45deg) translateX(150px);
            transition: .5s;
        }
a:hover::before{
    transform: skewX(45deg) translateX(-150px);
}
    </style>
</head>
<body>
    <section>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <ul>
            <li><a href="#"><i class="fa fa-bath" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-bicycle" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-sign-language" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-tachometer" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-subway" aria-hidden="true"></i></a></li>
        </ul>
    </section>
</body>
</html>