<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins';
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            flex-wrap: wrap;
        }

        .hexagon {
            position: relative;
            width: 350px;
            height: 400px;
            margin: 50px 20px 70px;
        }

        .hexagon::before {
            content: '';
            position: absolute;
            bottom: -70px;
            width: 100%;
            height: 60px;
            background: radial-gradient(rgba(0, 0, 0, .10), transparent);
            border-radius: 50%;
            transition: .5s;
        }

        .hexagon:hover::before {
            opacity: .8;
            transform: scale(.8)
        }

        .hexagon:hover .shape {
            transform: translateY(-30px);
            transition: .5s;
        }

        .shape {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
            background: linear-gradient(45deg, #03a9f4, rgba(3,169,244, .2));
            color: #fff;
            opacity: 0;
            transition: .5s;
        }

        .hexagon:hover .shape .content{
            opacity: 1;
        }
    </style>
</head>

<body>
    <!--
        https://www.youtube.com/watch?v=pRTHM-pVS9w&ab_channel=OnlineTutorials
    -->
    <div class="container">
        <div class="hexagon">
            <div class="shape">
                <img src="./src/img/img1.jpg" alt="">
                <div class="content">
                    <div>
                        <h2>Something cool</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, dolorum sequi unde voluptates
                            reprehenderit asperiores accusamus nobis, fuga velit ipsa eum blanditiis voluptate
                            distinctio eveniet? Quibusdam culpa fugit reiciendis voluptatem.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hexagon">
            <div class="shape">
                <img src="./src/img/7be815d5-6674-4aa5-818a-0a485f39ed85.jpg" alt="">
                <div class="content">
                    <div>
                        <h2>Something cool</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, dolorum sequi unde voluptates
                            reprehenderit asperiores accusamus nobis, fuga velit ipsa eum blanditiis voluptate
                            distinctio eveniet? Quibusdam culpa fugit reiciendis voluptatem.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hexagon">
            <div class="shape">
                <img src="./src/img/cliff-700678060.jpg" alt="">
                <div class="content">
                    <div>
                        <h2>Something cool</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, dolorum sequi unde voluptates
                            reprehenderit asperiores accusamus nobis, fuga velit ipsa eum blanditiis voluptate
                            distinctio eveniet? Quibusdam culpa fugit reiciendis voluptatem.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>