<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700;900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Source Code Pro', monospace;
        }

        body {
            overflow: hidden;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            background: #0e0e0e;

        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        h2 {
            position: relative;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
            font-weight: 900;
            color: #222;
            font-size: 5em;
            line-height: .9em;
            letter-spacing: 4px;
        }

        h2 span {
            position: relative;
            z-index: 1;
            color: #fff;
            animation: animate 5s linear infinite;
        }

        .text2{
            animation-delay: -1s;
            filter: hue-rotate(225deg)
        }

        @keyframes animate {

            0%,
            5%,
            10.1%,
            15.1%,
            25.1%,
            45%,
            70.1%,
            90%,
            100% {
                color: #222;
                text-shadow: 0 0 0 #222;
            }


            5.1%,
            10%,
            15.2%,
            25%,
            45.1%,
            70%,
            90.1%,
            95% {
                color: #fff;
                text-shadow: 0 0 10px #ff3177,
                    0 0 20px #ff3177,
                    0 0 40px #ff3177,
                    0 0 80px #ff3177,
                    0 0 160px #ff3177;
            }
        }
    </style>

</head>

<body>
    <!-- https://www.youtube.com/watch?v=2bpzAq_FpDY&ab_channel=OnlineTutorials -->
    <section>
        <div class="container">
            <h2>pwhscws4d5wfrfshsw48d5aav3hjk</h2>
            <h2>rhxMsg46sacxcptrhxmsg46saacxc</h2>
            <h2>jasusdvjas8sdv<span>C</span>dssdse3dssdse3</h2>
            <h2>sdah84online4a<span>R</span>s5c21sws5c21sw</h2>
            <h2>d8wanvdd8wqnvd<span>e</span>s83s52ds83s52d</h2>
            <h2>25emvks25e2vk3<span>a</span>alvamklalvamkl</h2>
            <h2>wpomndswpoznds<span>t</span>hvkxswrhvkxswr</h2>
            <h2>95sac5895ssc58<span>i</span>rb<span class="text2">Tutorial</span>sswz</h2>
            <h2>ukadzp4ukalzp4<span>v</span>e2xee41e2xee41</h2>
            <h2>ptrhxmsptrhxms<span>e</span>46sacxc46sacxc</h2>
            <h2>jas8sdv2dssdse3jas8sdv2dssdse</h2>
            <h2>ksv5echekjc2s5vkjuev5a25cveyn</h2>
            <h2>ksv5echekjc2s5vkjuev5a25cveyn</h2>
        </div>
    </section>
</body>

</html>