<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins';
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #2196f3;
        }

        .btn {
            position: relative;
            padding: 15px 20px;
            background: #fff;
            font-size: 18px;
            display: inline-block;
            text-decoration: none;
            color: #03a9f4;
            cursor: pointer;
            font-weight: 500;
            letter-spacing: 2px;
            text-transform: uppercase;
            transition: .5s;
        }

        .btn:hover {
            letter-spacing: 4px;
        }

        #popup {
            position: fixed;
            top: -100%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            background: #fff;
            padding: 80px 50px 50px;
            width: 450px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, .08);
            transition: .5s;
            visibility: hidden;
        }

        #popup.active{
            visibility: visible;
            top: 50%;
        }

        .content {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        img {
            max-width: 80px;
            margin-left: 10px;
        }

        h2 {
            font-size: 24px;
            font-weight: 500;
            color: #333;
            margin: 20px 0 10px;
        }

        p {
            text-align: center;
            font-size: 16px;
            color: #333;
        }

        .inputBox {
            position: relative;
            width: 100%;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input {
            width: 100%;
            border: 1px solid rgba(0, 0, 0, .2);
            padding: 15px;
            outline: none;
            font-size: 18px;
        }

        input[type="submit"] {
            max-width: 150px;
            background: #03a9f4;
            color: #fff;
            border: none;
        }

        .close {
            position: absolute;
            top: 30px;
            right: 30px;
            font-size: 20px;
            font-weight: 900;
            cursor: pointer;
            color: #333;
            border: 1px solid #333;
            padding: 5px 14px;
            border-radius: 50%;
            box-shadow: 0 15px 30px rgba(0, 0, 0, .08);
        }
    </style>
</head>

<body>
    <a class="btn" onclick="popupToggle();">Subscribe Us</a>

    <div id="popup">
        <div class="content">
            <img src="./src/img/sketch.png" alt="">
            <h2>Join Our Newsletter</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam tempora sapiente corporis at repellendus!
                Unde non libero eaque dolorum.</p>
            <div class="inputBox">
                <input type="email" placeholder="Enter Email">
            </div>
            <div class="inputBox">
                <input type="submit" value="Sign Up" class="btn">
            </div>
        </div> 
        <a class="close" onclick="popupToggle();">X</a>
    </div>
    <script>
        function popupToggle(){
            const popup = document.getElementById('popup');
            popup.classList.toggle('active');
        }
    </script>
</body>

</html>