<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins';
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 100px;
            z-index: 10;
            background: #5b639c;
        }

        header .logo {
            position: relative;
            font-size: 1.5em;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        .navigation {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 10px 0;
        }

        .navigation li {
            list-style: none;
            margin: 0 10px;
        }

        .navigation li a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            letter-spacing: 1px;
        }

        .navigation li a:hover {
            color: #ffeb3b;
        }

        .search {
            position: relative;
            width: 300px;
            height: 40px;
        }

        .search input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #fff;
            background: transparent;
            outline: none;
            border: 1px solid #fff;
            border-radius: 4px;
            padding: 0 10px 0 45px;
        }

        .search input::placeholder {
            color: #fff;
        }

        .search .fa-search {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 10px;
            color: #fff;
            border-right: 1px solid #fff;
            padding-right: 10px;
        }

        .banner {
            background: #434978;
            padding: 200px 100px 100px;
            min-height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content {
            max-width: 700px;
        }

        .content h2 {
            font-size: 2.5em;
            color: #fff;
        }

        .content p {
            font-size: 1em;
            color: #fff;
        }

        .content a {
            display: inline-block;
            background: #fff;
            color: 434978;
            padding: 8px 20px;
            text-decoration: none;
            font-weight: 600;
            margin-top: 20px;
        }

        .image {
            filter: invert(1);
            max-width: 400px;
            max-height: 400px;
            margin-left: 50px;
        }

        @media (max-width: 991px) {
            header {
                padding: 10px 20px;
                flex-direction: column;
            }

            .banner {
                padding: 150px 20px 50px;
                flex-direction: column-reverse;
            }

            .image {
                margin-left: 0;
                max-width: 80%;
                max-height: 80%;
            }

            .content h2 {
                font-size: 2em;
                ;
            }

            @media (max-width: 660px) {
                .search {
                    width: 100%;
                }
                
            .banner {
                margin-top: 30px;
            }
            }

        }
    </style>

</head>

<body>
    <!--
        https://www.youtube.com/watch?v=WAIfQOR9bh4&ab_channel=OnlineTutorials
    -->

    <header>
        <a href="#" class="logo">My logo</a>
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">TV Shows</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">Latest</a></li>
            <li><a href="#">My List</a></li>
        </ul>
        <div class="search">
            <input type="text" placeholder="Search">
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
    </header>
    <div class="banner">
        <div class="content">
            <h2>Responsive Header Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum accusantium veritatis repellat similique
                autem? Praesentium, itaque laboriosam dignissimos eos, veniam reiciendis repudiandae voluptatibus cum
                deleniti temporibus, tempora omnis voluptates. Maxime!Eveniet, mollitia officia. Deserunt earum quia
                modi, odit, dolor.</p>
            <a href="#">Read More</a>
        </div>
        <img src="./src/img/responsive-design.png" alt="" class="image">
    </div>
</body>

</html>