<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #000;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        section .scroll {
            width: 100%;
            display: flex;
        }

        section .scroll div {
            font-family: 'Poppins';
            color: #000;
            font-size: 4em;
            background: #fff;
            white-space: nowrap;
            font-weight: 900;
            text-transform: uppercase;
            animation: animate 40s linear infinite;
            animation-delay: -40s;
        }

        section .scroll div span {
            -webkit-text-stroke: 2px #000;
            color: transparent;
        }

        section .scroll div:nth-child(2) {
            animation: animate2 40s linear infinite;
            animation-delay: -20s;
        }

        @keyframes animate {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        @keyframes animate2 {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-200%);
            }
        }

        .text1 {
            transform: rotate(30deg) translateY(200px) translateX(-200px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        }

        .text2 {
            transform: rotate(-25deg) translateY(120px) translateX(-200px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        }

        .text3 {
            transform: rotate(25deg) translateY(300px) translateX(-200px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        }

        .text4 {
            transform: rotate(-2deg) translateY(-150px) translateX(-200px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        }

        .text5 {
            transform: rotate(5deg) translateY(250px) translateX(-200px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        }
    </style>
</head>

<body>
    <!--
        https://www.youtube.com/watch?v=3T4rD_P2nc8&list=PL2zIZ59qGJBA47RiWAWFTN4nLfWRKuTDu&index=56&ab_channel=OnlineTutorials
    -->
    <section>
        <div class="scroll text1">
            <div>
                Online <span>Tutorials - </span>
                Online <span>Tutorials - </span>
                Online <span>Tutorials - </span>
                Online <span>Tutorials - </span>
            </div>
            <div>
                Online <span>Tutorials - </span>
                Online <span>Tutorials - </span>
                Online <span>Tutorials - </span>
                Online <span>Tutorials - </span>
            </div>
        </div>
        <div class="scroll text2">
            <div>
                Online <span>Tutorials - </span>
                Online <span>Tutorials - </span>
                Online <span>Tutorials - </span>
                Online <span>Tutorials - </span>
            </div>
            <div>
                Online <span>Tutorials - </span>
                Online <span>Tutorials - </span>
                Online <span>Tutorials - </span>
                Online <span>Tutorials - </span>
            </div>
        </div>
        <div class="scroll text3">
            <div>
                Online <span>Tutorials - </span>
                Online <span>Tutorials - </span>
                Online <span>Tutorials - </span>
                Online <span>Tutorials - </span>
            </div>
            <div>
                Online <span>Tutorials - </span>
                Online <span>Tutorials - </span>
                Online <span>Tutorials - </span>
                Online <span>Tutorials - </span>
            </div>
        </div>
        <div class="scroll text4">
            <div>
                Online <span>Tutorials - </span>
                Online <span>Tutorials - </span>
                Online <span>Tutorials - </span>
                Online <span>Tutorials - </span>
            </div>
            <div>
                Online <span>Tutorials - </span>
                Online <span>Tutorials - </span>
                Online <span>Tutorials - </span>
                Online <span>Tutorials - </span>
            </div>
        </div>
        <div class="scroll text5">
            <div>
                Online <span>Tutorials - </span>
                Online <span>Tutorials - </span>
                Online <span>Tutorials - </span>
                Online <span>Tutorials - </span>
            </div>
            <div>
                Online <span>Tutorials - </span>
                Online <span>Tutorials - </span>
                Online <span>Tutorials - </span>
                Online <span>Tutorials - </span>
            </div>
        </div>
    </section>
</body>

</html>