<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins';
        }

        section {
            position: absolute;
            top: -50px;
            left: -50px;
            width: calc(100% + 50px);
            height: calc(100% + 50px);
            background: repeating-linear-gradient(#111, #111 50%, #fff 50%, #fff);
            background-size: 10px 10px;
            filter: url(#noise);
 
        }

        svg {
            width: 0;
            height: 0;
            z-index: 1;
        }

        .noise1 {
            position: absolute;
            z-index: 100;
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bg{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            padding: 30px 50px;
        }

        h2 {
            transform: translate(-6%, -10%);
            font-size: 5em;
            color: #fff;
            
            filter: url(#noise);
        }
    </style>
</head>

<body>
    <!--
        https://www.youtube.com/watch?v=z1ES-oz4SbM&ab_channel=OnlineTutorials
    -->
    <section>

    </section>

    <svg>
        <filter id="noise">
            <feTurbulence id="turbulence">
                <animate attributeName="baseFrequency" dur="50s" values=".9 .9; .8 .8; .9 .9;" repeatCount="indefinite">
                </animate>
            </feTurbulence>
            <feDisplacementMap in="SourceGraphic" scale="60"></feDisplacementMap>
        </filter>
    </svg>
    <div class="noise1">
        <div class="bg">
            <h2>NOISE</h2>
        </div>
        
    </div>
</body>

</html>