<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section .wave {
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            background: #4973ff;
        }

        section .wave span {
            position: absolute;
            width: 325vh;
            height: 325vh;
            top: 0;
            left: 50%;
            background: #000000;
            transform: translate(-50%, -75%);
        }

        section .wave span:nth-child(1){
            animation: animate 5s linear infinite;
            border-radius: 45%;
            background: rgba(20,20,20,1);
        }

        section .wave span:nth-child(2){
            animation: animate 10s linear infinite;
            border-radius: 40%;
            background: rgba(20,20,20,.5);
        }

        section .wave span:nth-child(3){
            animation: animate 15s linear infinite;
            border-radius: 42.5%;
            background: rgba(20,20,20,.5);
        }

        @keyframes animate {
            0%{
                transform: translate(-50%, -75%) rotate(0deg);
            }
            100%{
                transform: translate(-50%, -75%) rotate(360deg);
            }
        }

        section .content {
            position: relative;
            z-index: 1;
            color: #ffffff;
            font-size: 4em;
        }
    </style>
</head>

<body>

    <!-- https://www.youtube.com/watch?v=12BVKmyd_00&ab_channel=OnlineTutorials -->
    <section>
        <div class="wave">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="content">
            <h2>Wavy Section</h2>
        </div>
    </section>
</body>

</html>