<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins';
        }
        section{
            position: relative;
            width: 100%;
            height: 100vh;
            background:linear-gradient(45deg, #ff3479, #0319f4);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            font-size: 3em;
            text-align: center;
        }
        section:nth-child(2){
            background:linear-gradient(45deg, #03a9f4, #03f46f);
        }
        section:nth-child(3){
            background:linear-gradient(45deg, #f43b03, #beff0b);
        }

        section::before,section::after{
            content: '';
            position: absolute;
            
            left: 0;
            width: 100%;
            height: 40px;
            display: block;
            background: 
            linear-gradient(
                -45deg, transparent 33.33%,
                #fff 33.33%, #fff 66.666%,
                transparent 66.66%
            ),
            linear-gradient(
                45deg, transparent 33.33%,
                #fff 33.33%, #fff 66.666%,
                transparent 66.66%
            );

            background-size: 30px 60px;
        }
        section::before{
            bottom: 0;
        }

        section::after{
            top: 0;
            transform: rotate(180deg);
        }

    </style>
</head>

<body>
    <section>
        <h2>Zig Zag Border</h2>
    </section>
    <section>
        <h2>Zig Zag Border</h2>
    </section>
    <section>
        <h2>Zig Zag Border</h2>
    </section>

</body>

</html>